# WXVideos-androidclient

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/jqh/wxvideo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jqh/wxvideo/: MainActivity.java  MyApplication.java
app/src/main/java/com/jqh/wxvideo/delegate/: LauncherDelegate.java
app/src/main/java/com/jqh/wxvideo/delegate/bottom/: BottomDelegate.java
app/src/main/java/com/jqh/wxvideo/delegate/detial/: UserDetailDelegate.java
app/src/main/java/com/jqh/wxvideo/delegate/home/: HomeDelegate.java
app/src/main/java/com/jqh/wxvideo/delegate/login/: LoginDelegate.java  RegisterDelegate.java
app/src/main/java/com/jqh/wxvideo/delegate/mine/: MineDelegate.java  MineVideoDataConverter.java  MineVideoTabItemAdapter.java  MineVideoTabItemDelegate.java  TabPagerMineAdapter.java
app/src/main/java/com/jqh/wxvideo/delegate/video/: VideoItemFields.java  VideosDelegate.java  VideosItemType.java  VideosTabViewDelegate.java
app/src/main/java/com/jqh/wxvideo/delegate/videolist/: BaseUserVideoListDelegate.java  TabPagerUserVideoAdapter.java  UserFollowVideoListDelegate.java  UserLikeVideoListDelegate.java  UserPublishVideoListDelegate.java  UserVideoDataConverter.java  UserVideoTabItemAdapter.java
app/src/main/java/com/jqh/wxvideo/utils/cache/: CacheData.java
app/src/main/java/com/jqh/wxvideo/utils/json/: ResponseParse.java
app/src/main/res/layout/: delegate_follow_videos.xml  delegate_home.xml  delegate_item_playvideo.xml  delegate_launcher.xml  delegate_login.xml  delegate_mine.xml  delegate_minevideo_tabitem.xml  delegate_recommend_videos.xml  delegate_register.xml  delegate_user_detial.xml  delegate_videoplayer.xml  delegate_videos.xml  item_mine_tabvideo.xml  item_recommend_video.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/jqh/wxvideo/: ExampleUnitTest.java
core/: build.gradle
core/src/androidTest/java/com/jqh/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/jqh/core/activites/: ProxyActivity.java
core/src/main/java/com/jqh/core/app/: ConfigKeys.java  Configurator.java  ISignListener.java  Jqh.java  SignHandler.java
core/src/main/java/com/jqh/core/bottom/: BaseBottomDelegate.java  BottomItemDelegate.java  BottomTabBean.java  ItemBuilder.java
core/src/main/java/com/jqh/core/deletegates/: BaseDeletegate.java  IPageLoadListener.java  JqhDelegate.java  PermissionCheckerDelegate.java
core/src/main/java/com/jqh/core/deletegates/imagebrowse/: ImageBrowseDeleagte.java
core/src/main/java/com/jqh/core/deletegates/web/: IWebViewInitializer.java  LatteWebInterface.java  WebDelegate.java  WebDelegateImpl.java  WebViewInitializer.java
core/src/main/java/com/jqh/core/interceptors/: BaseInterceptor.java  DebugInterceptor.java
core/src/main/java/com/jqh/core/media/: EntityImage.java  EntityVideo.java  LocalImageList.java  LocalVideoList.java  MediaManager.java  MediaUtils.java
core/src/main/java/com/jqh/core/net/: HttpMethod.java  RestClient.java  RestClientBuilder.java  RestCreator.java  RestService.java
core/src/main/java/com/jqh/core/net/calback/: IError.java  IFailure.java  IRequest.java  ISuccess.java  RequestCallBacks.java
core/src/main/java/com/jqh/core/net/download/: DownloadHandler.java  SaveFileTask.java
core/src/main/java/com/jqh/core/net/rx/: RxRestService.java
core/src/main/java/com/jqh/core/recycler/: BaseDecoration.java  DataConverter.java  DividerLookUpImpl.java  ItemType.java  MultipeItemEntityBuilder.java  MultipleFields.java  MultipleItemEntity.java  MultipleViewHolder.java  MutipleRecyclerAdapter.java  PageBean.java  RgbValue.java  SimpleClickListenerAdapter.java
core/src/main/java/com/jqh/core/refresh/: PageBean.java  RefreshHandler.java  RefreshHandlerImpro.java
core/src/main/java/com/jqh/core/ui/banner/: BannerCreate.java  HolderCreate.java  ImageHolder.java
core/src/main/java/com/jqh/core/ui/camera/: CameraHandler.java  CameraImageBean.java  CameraUtils.java  JqhCamera.java  RequestCodes.java
core/src/main/java/com/jqh/core/ui/dialog/: BaseParentDialog.java
core/src/main/java/com/jqh/core/ui/image/: PicassoImageLoader.java
core/src/main/java/com/jqh/core/ui/loader/: JqhLoader.java  LoaderCreator.java  LoaderStyle.java
core/src/main/java/com/jqh/core/ui/photo/: BundleKey.java  ImageSelectorActivity.java  MediaSelectorActivity.java  PictureFiles.java  PictureSelector.java  PictureSelectorAdapter.java  PictureType.java  RequestCode.java  VideoPlayerActivity.java
core/src/main/java/com/jqh/core/ui/tabviewpager/: BaseTabViewPagerDelegate.java  ItemBuilder.java  TabPagerAdapter.java  TabUtils.java  TabViewPagerBean.java  (+1 more)
core/src/main/java/com/jqh/core/widget/: AutoPhotoLayout.java  SearchEditText.java
core/src/main/res/drawable/: dialog_border.xml
core/src/main/res/layout/: activity_image_selector.xml  activity_media_selector.xml  activity_video_player.xml  bottom_item_icon_text_layout.xml  bottom_item_image_layout.xml  delegate_image_browse.xml  delegate_tabviewpager.xml  deletage_bottom.xml  item_image_selector.xml  item_media_selector.xml  item_multipe_banner.xml  item_multipe_image.xml  item_multipe_image_text.xml  item_multiple_text.xml  item_photo_add.xml  item_photo_img.xml
core/src/main/res/values/: attrs.xml  style.xml
core/src/test/java/com/jqh/core/: ExampleUnitTest.java
(+33 files in other folders)
