<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/black">
    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/iv_image"
        android:layout_width="match_parent"
        android:layout_height="120dp" />
    <View
        android:id="@+id/view_select_bk"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="#50ffffff"
        android:visibility="invisible"
        />
    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/iv_select"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@mipmap/unselected"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"/>
</android.support.constraint.ConstraintLayout>