apply plugin: 'com.android.library'

android {
    compileSdkVersion 26



    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //compile project(':jqh-annotations')
    // To get SwipeBack feature, rely on both fragmentation & fragmentation-swipeback
    compile 'me.yokeyword:fragmentation:1.2.6'
    // Swipeback is based on fragmentation. Refer to SwipeBackActivity/Fragment for your Customized SupportActivity/Fragment
    compile 'me.yokeyword:fragmentation-swipeback:1.2.6'

//    compile 'com.jakewharton:butterknife:8.5.1'
//    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'

    //网络请求依赖
    compile 'com.squareup.okio:okio:1.13.0'
    compile 'com.squareup.okhttp3:okhttp:3.8.1'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-scalars:2.3.0'

    //Loader依赖
    compile 'com.wang.avi:library:2.1.3'

    compile 'io.reactivex.rxjava2:rxjava:2.1.1'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    // 轮播图
    compile 'com.bigkoo:convenientbanner:2.0.5'
    compile 'com.ToxicBakery.viewpager.transforms:view-pager-transforms:1.2.32@aar'

    compile 'com.alibaba:fastjson:1.2.31'
    // compile 'com.alibaba:fastjson:1.1.57.android'

    compile 'com.android.support:design:25.1.1'
    //Log
    compile 'com.orhanobut:logger:2.1.1'

    //数据库依赖
    compile 'org.greenrobot:greendao-generator:3.2.2'
    compile 'org.greenrobot:greendao:3.2.2'

    // 包含统计
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'

    //字体图标
    compile 'com.joanzapata.iconify:android-iconify-ionicons:2.2.2'
    compile 'com.joanzapata.iconify:android-iconify-fontawesome:2.2.2'
    // recyclerAdapter
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'

    //图片处理
    compile 'com.github.bumptech.glide:glide:4.0.0-RC0'
    compile 'com.github.bumptech.glide:okhttp3-integration:4.0.0-RC0@aar'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0-RC0'

    //RecyclerView 分割线
    compile 'com.choices.divider:RecyclerView_Divider:1.0.0'

    //沉浸式状态栏
    compile ('com.github.niorgai:StatusBarCompat:2.1.4', {
        exclude group: 'com.android.support'
    })

    //auto
    compile 'com.google.auto.value:auto-value:1.4.1'
    annotationProcessor "com.google.auto.value:auto-value:1.4.1"

    //动态权限处理
    compile 'com.github.hotchemi:permissionsdispatcher:2.4.0'
    annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:2.4.0'
    //图片剪裁
    compile 'com.github.yalantis:ucrop:2.2.1-native'

    //工具包
    compile 'com.blankj:utilcode:1.7.1'

    compile 'com.android.support:cardview-v7:25.3.1'

    //Log
    compile 'com.orhanobut:logger:2.1.1'

    //圆形图片
    compile 'de.hdodenhof:circleimageview:2.1.0'


    compile 'com.github.chrisbanes.photoview:library:1.2.4'


    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-14'
    compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-14'//没有使用特殊Header，可以不加这行

    compile 'com.lzy.widget:imagepicker:0.6.1'

    compile 'com.yuyh.bubble:library:1.0.0'
}
