<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar_detial"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar_mine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:statusBarScrim="@android:color/transparent">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/iv_thum"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@mipmap/ic_launcher"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginTop="10dp" />
                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/tv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/iv_thum"
                        android:layout_marginTop="10dp"
                        android:textSize="18sp"
                        android:textColor="@android:color/black"
                        android:text="name"/>
                    <android.support.v7.widget.AppCompatButton
                        android:id="@+id/btn_upload"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="上传作品"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_name"
                        android:layout_marginTop="10dp"
                        />
                    <android.support.v7.widget.AppCompatButton
                        android:id="@+id/btn_logout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="注  销"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/btn_upload"
                        android:layout_marginTop="10dp"
                        />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/tv_fannum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/btn_logout"
                        app:layout_constraintRight_toLeftOf="@id/tv_follownum"
                        app:layout_constraintLeft_toLeftOf="parent"
                        android:text="0 粉丝"
                        android:textSize="16sp"/>

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/tv_follownum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/btn_logout"
                        app:layout_constraintLeft_toRightOf="@id/tv_fannum"
                        app:layout_constraintRight_toLeftOf="@id/tv_prisenum"
                        android:text="0 关注"
                        android:textSize="16sp"/>

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/tv_prisenum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/btn_logout"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintLeft_toRightOf="@id/tv_follownum"
                        android:text="0 点赞"
                        android:textSize="16sp"
                        app:layout_constraintHorizontal_chainStyle="packed"/>

                    <android.support.v7.widget.ContentFrameLayout
                        android:id="@+id/fragment_content_tab"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/tv_prisenum"
                        android:layout_marginTop="10dp"
                        android:background="#ffffff"
                        >

                    </android.support.v7.widget.ContentFrameLayout>
                </android.support.constraint.ConstraintLayout>

                <!--要放在下面-->
                <android.support.v7.widget.Toolbar
                    android:id="@+id/goods_detail_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?android:attr/actionBarSize"
                    app:layout_collapseMode="pin"
                    android:visibility="gone">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <com.joanzapata.iconify.widget.IconTextView
                            android:id="@+id/icon_goods_back"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="12dp"
                            android:gravity="center"
                            android:text="{fa-chevron-left}"
                            android:textColor="@android:color/black"
                            android:textSize="26sp" />

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/tv_detail_title_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="商品详情"
                            android:textColor="@android:color/black"
                            android:textSize="20sp" />
                    </RelativeLayout>
                </android.support.v7.widget.Toolbar>
                <!--如果将TabLayout写在这里，将透明-->

            </android.support.design.widget.CollapsingToolbarLayout>

            <android.support.design.widget.TabLayout
                android:id="@+id/tab_detial_layout"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize" />
        </android.support.design.widget.AppBarLayout>

        <com.jqh.core.ui.viewpager.CustomViewPager
            android:id="@+id/view_pager_detial"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />


    </android.support.design.widget.CoordinatorLayout>

</RelativeLayout>